( [ 1 2 3 ]:'@ == [ 1 2 3 ] ¿ "OK" )
( '@ == '@ ¿ "OK" )
( ~1 == -2 ¿ "OK" )
( ¬[] || 1 ¿ "OK" )
( '( 1 + 2 ):! == 3 ¿ "OK" )
( ( 1 + 2 ):! == 3 ¿ "OK" )
( [ 1 2 3 ]:# == 3 ¿ "OK" )
( [ 1 2 3 ]:* == [ 2 3 ] ¿ "OK" )
( [ 1 2 3 ]:$ == 3 ¿ "OK" )
( [ 1 2 3 ]:. == [ 1 2 3 ] ¿ "OK" )
( [ 1 2 3 ]:¦ == [ 1 2 3 ] ¿ "OK" )
( ( 'a = 4 ) == 4 ¿ "OK" )
( a == 4 ¿ "OK" )
( [ 1 ] && [ 1 ] ? [ "OK" [] ] )
( [ 1 ] || [   ] ? [ "OK" [] ] )
( [   ] ^^ [ 1 ] ? [ "OK" [] ] )
( 2 ∈ [ 1 2 3 ] ? [ "OK" [] ] )
( 4 ∈ [ 1 2 3 ] ? [ [] "OK" ] )
( [ 1 2 3 ] ∋ 2 ? [ "OK" [] ] )
( [ 1 2 3 ] ∋ 4 ? [ [] "OK" ] )
( 1, [ 2 ] == [ 1 2 ] ¿ "OK" )
( 1, '{ ( 2 ) } <> '[ 1 2 ] ¿ "OK" )
( 1, '( 2 ) == '( 1 2 ) ¿ "OK" )
( 1, '« 2 » == '« 1 2 » ¿ "OK" )
( ~( 3 | 4 ) == -8 ¿ "OK" )
( ¬( 3 && 4 ) == [] ¿ "OK" )

"-----------"

¡"ABC"

"-----------"

[ 1 2 3 ] 
{ 1 2 3 }
( 1 + 2 )
« 1 2 3 » 


