( 3 + 2 == 5 ¿ "OK" )
( 3 - 2 == 1 ¿ "OK" )
( 3 × 2 == 6 ¿ "OK" )
( 3 ÷ 2 == 1.5 ¿ "OK" )
( 3 % 2 == 1 ¿ "OK" )
"----"
( [   ] && [   ] ? [ [] "OK" ] )
( [ 1 ] && {   } ? [ [] "OK" ] )
( (   ) && [ 1 ] ? [ [] "OK" ] )
( [ 1 ] && [ 1 ] ? [ "OK" [] ] )
"----"
( [   ] || [   ] ? [ [] "OK" ] )
( [ 1 ] || [   ] ? [ "OK" [] ] )
( [   ] || [ 1 ] ? [ "OK" [] ] )
( [ 1 ] || [ 1 ] ? [ "OK" [] ] )
"----"
( [   ] ^^ [   ] ? [ [] "OK" ] )
( [ 1 ] ^^ [   ] ? [ "OK" [] ] )
( [   ] ^^ [ 1 ] ? [ "OK" [] ] )
( [ 1 ] ^^ [ 1 ] ? [ [] "OK" ] )
"----"
"----"
( 1 | 2 == 3 ¿ "OK" )
( 7 & 11 == 3 ¿ "OK" )
( 1 ^ 2 == 3 ¿ "OK" )
"----"
( 1 == 2 - 1 ¿ "OK" )
( 1.2 == 6 ÷ 5 ¿ "OK" )
( "ABC" == "ABC" ¿ "OK" )
( 'TheName == 'TheName ¿ "OK" )

( '( 1 + 2 ):! == 3 ¿ "OK" )
( ( 1 + 2 ):! == 3 ¿ "OK" )
( [ 1 2 3 ]:# == 3 ¿ "OK" )
( [ 1 2 3 ]:$ == 3 ¿ "OK" )
( [ 1 2 3 ]:* == [ 2 3 ] ¿ "OK" )
( [ 1 2 3 ]:'( @ ) == [ 1 2 3 ] ¿ "OK" )
( [ 1 2 3 ]:. == [ 1 2 3 ] ¿ "OK")
( [ 1 2 3 ]:¦ == [ 1 2 3 ] ¿ "OK")


