//	https://developer.mozilla.org/ja/docs/Web/JavaScript/Reference/Global_Objects/Math

π
e
Infinity
-Infinity

abs(-1)
//	1
abs(2)
//	2
acos 0.8
//	0.6435011087932843
acos ( 1.1 )
//	NaN
acosh(1)
//	0
acosh(2)
//	1.3169578969248166
asin 0.6
//	0.6435011087932844
asin 1.1
//	NaN
asinh(1)
//	0.881373587019543
asinh(0)
//	0
asinh(-1)
//	-0.881373587019543
asinh(2)
//	1.4436354751788103
atan 0.8
//	0.6747409422235527
atan( 5 ÷ 3 )
//	1.0303768265243125
atan2[ 1 1 ]
//	0.7853981633974483
'calcAngleDegrees = '( atan2[ ( @:1 ) (@:0 ) ] × 180 ÷ π ) 
[ 5 5 ]:calcAngleDegrees
//	45
[ 0 10 ]:calcAngleDegrees
//	90
atanh(-1)
//	-Infinity
atanh(0)
//	0
atanh(0.5)
//	0.549306144334055 (approximately)
atanh(1)
//	Infinity
cbrt(-1)
//	-1
cbrt(1)
//	1
cbrt( Infinity )
//	Infinit
cbrt(64)
//	4
ceil(0.95)
//	1
ceil(4)
//	4
ceil(7.004)
//	8
ceil(-7.004)
//	-7
'getCircleX = '( cos( @:0 ) × @:1 )
[ 1 10 ]:getCircleX
//	5.403023058681398
[ 2 10 ]:getCircleX
//	-4.161468365471424
{π 10 }:getCircleX
//	-10
«π 10 »:getCircleX
//	-10
cosh(0)
//	1
cosh(1)
//	1.543080634815244 (approximately)
cosh(-1)
//	1.543080634815244 (approximately)
cosh(2)
//	3.7621956910836314
exp(0)
//	1
exp(1)
//	2.718281828459 (approximately)
exp(-1)
//	0.36787944117144233
exp(2)
//	7.38905609893065
floor(5.95)
//	5
floor(5.05)
//	5
floor(5)
//	5
floor(-5.05)
//	-6
hypot[ 3 4 ]
//	5
hypot[ 5 12 ]
//	13
hypot[ 3 4 5 ]
//	7.0710678118654755
hypot[-5]
//	5
'getBaseLog = '( log( @:1 ) ÷ log( @: 0 ) )
[ 2 8 ]:getBaseLog
//	3
[ 5 625 ]:getBaseLog
//	4
log10(100000)
//	5
log10(2)
//	0.3010299956639812
log10(1)
//	0
log10(0)
//	-Infinity
log2(3)
//	1.584962500721156
log2(2)
//	1
log2(1)
//	0
log2(0)
//	-Infinity
max[ 1 3 2 ]
//	3
max[ (-1) (-3) (-2) ]
//	-1
'array1 = [ 1 3 2 ]
max( array1 )
//	3
min[ 2 3 1 ]
//	1
min[ -2 (-3) (-1) ]
//	-3
'array1 = [2 3 1]
min(array1)
//	1
pow[ 7 3 ]
//	343
pow[ 4 0.5 ]
//	2
pow[ 7 (-2) ]
//	0.02040816326530612
//                  (1/49)
pow[ -7 0.5 ]
//	NaN
random
//
'getRandomInt = '( floor( random × @ ) )
3:getRandomInt
//	0, 1 or 2
1:getRandomInt
//	0
round(0.9)
//	1
« (round(5.95))(round(5.5))(round(5.05))»
//	[6 6 5]
« (round(-5.05))(round(-5.5))(round(-5.95))»
//	[-5 -5 -6]
sign(3)
//	1
sign(-3)
//	-1
sign(0)
//	0
'getCircleY = '(sin(@:0) × @:1)
[ 1 10 ]:getCircleY
//	8.414709848078965
[ 2 10 ]:getCircleY
//	9.092974268256818
« π 10 »:getCircleY
//	1.2246467991473533e-15
round(0.9)
//	1
« (round(5.95))(round(5.5))(round(5.05))»
//	[6 6 5]
« (round(-5.05))(round(-5.5))(round(-5.95))»
//	[-5 -5 -6]
sign(3)
//	1
sign(-3)
//	-1
sign(0)
//	0
'getCircleY = '(sin(@:0) × @:1)
[ 1 10 ]:getCircleY
//	8.414709848078965
[ 2 10 ]:getCircleY
//	9.092974268256818
« π 10 »:getCircleY
//	1.2246467991473533e-15
sinh(0)
//	0
sinh(1)
//	1.1752011936438014
sinh(-1)
//	-1.1752011936438014
sinh(2)
//	3.626860407847019
'calcHypotenuse = '( sqrt( @:0 × @:0 + @:1 × @:1 ) )
[ 3 4 ]:calcHypotenuse
//	5
[ 5 12 ]:calcHypotenuse
//	13
[ 0 0 ]:calcHypotenuse
//	0
'getTanFromDegrees = '( tan(@ × π ÷ 180) )
0:getTanFromDegrees
//	0
45:getTanFromDegrees
//	0.9999999999999999
90:getTanFromDegrees
//	16331239353195370
tanh(-1)
//	-0.7615941559557649
tanh(0)
//	0
tanh(Infinity)
//	1
tanh(1)
//	0.7615941559557649
trunc(13.37)
//	13
trunc(42.84)
//	42
trunc(0.123)
//	0
trunc(-0.123)
//	-0

