3:'@
3:'@@
¤
¡"Exception"

~3
~~3

¬3
¬[] 

'{ ( 'a = 3 ) a }
!'{ ( 'a = 3 ) a }
!'{ ( 'a = 3 ) a }:0

`{"a":3,"b":2}`:byJSON§'( a b ) 
//	6

`{"a":3,"b":2}`:byJSON:toJSON
//	`{"a":3,"b":2}`

"[ 1, 2, 3 ]":byJSON:toJSON
//	`[1,2,3]`

"null":byJSON:toJSON
//	`null`

`"string"`: byJSON:toJSON
//	`"string"`

`1`: byJSON:toJSON
//	`1`

'{ 1 2 3 }:toJSON
//	{ 1 2 3 } can not be converted to JSON
//	Evaluating: ' { 1 2 3 } : toJSON



[ 2 3 4 ]:#
[ 2 3 4 ]:*
[ 2 3 4 ]:$

¶3 + "ab"
3:.:¦

"abc"?[ ( 3 + 4 ) ( 5 + 6 ) ]
[]?[ ( 3 + 4 ) ( 5 + 6 ) ]

"abc"¿'( 3 + 4 )
[]¿'( 3 + 4 )
¬[]¿'( 3 + 4 )

0 && 0
0 && []
[] && 0
[] && []

0 || 0
0 || []
[] || 0
[] || []

0 ^^ 0
0 ^^ []
[] ^^ 0
[] ^^ []

1 ∈ [ 1 2 3 ]
1 ∈ [ 2 3 4 ]

[ 1 2 3 ] ∋ 1
[ 2 3 4 ] ∋ 1

2 == 1
2 == 2
2 == 3

2 <> 1
2 <> 2
2 <> 3

2 < 1
2 < 2
2 < 3

2 > 1
2 > 2
2 > 3

2 <= 1
2 <= 2
2 <= 3

2 >= 1
2 >= 2
2 >= 3

"a", [ "b" "c" ]
