//	P	@	StackTop

//	B	*	cdr( p )

//	O	:	apply( l, r )
//	O	,	cons( l, r )
//	O	?	if( l, r )

3:'(@);

3:(@);

3:'(@=='[]);

'{}:'(@=='[]);

3 == 3;

3 == 2;

"A" == "A";

"A" == "B";

'[ a b c ]:#;

'count = '( @ ? '[ ( @:*:count + 1 ) 0 ] );
'[ a b c ] : count;

'factorial = '(
	@ == 0 ?
	'[	1
		( @ × ( @ - 1 ):factorial )
	]
);
3 : factorial;

'sigma = '(
	@ == 0 ?
	'[	0
		( @ + ( @ - 1 ):sigma )
	]
);
3 : sigma;

'dropLast = '(
	@:# == 0 ?
	'[	!
		( @:# == 1 ? '[ '[] ( @:0, @:*:dropLast ) ] )
	]
);
'[ a b c ]:dropLast;

'reverse = '(
	@ ? '[ ( @:$ , @:dropLast:reverse ) @ ]
);
'[ a b c ]:reverse;

'fib = '(
	@ < 2 ? '[
		@
		( ( @ - 1 ):fib + ( @ - 2 ):fib )
	]
);
10:fib;

'prod = '(
	@ ? '[
		( @:0 × @:*:prod )
		1
	]
);
[ 2 3 4 ]:prod;


'max = '(
	@:0 > @:1 ? '[ ( @:0 ) ( @:1 ) ]
);

'maxelem = '(
	@:# == 1 ? '[
		( @ : 0 )
		( [ ( @ : 0 ) ( @:*:maxelem ) ]:max )
	]
);
'[ 1 2 ]:maxelem;
'[ 1 5 3 ]:maxelem;

'maxelem2 = '(
	@:# == 1 ? '[
		( @ : 0 )
		( [ ( @ : 0 ) ( @:*:maxelem2 ) ]:'( @:0 > @:1 ? '[ ( @:0 ) ( @:1 ) ] ) )
	]
);
'[ 1 5 3 ]:maxelem2;

'gcd1 = '(
	@:1 == 0 ? '[
		( @:0 )
		( [ ( @:1 ) ( @:0 % @:1 ) ]:gcd1 )
	]
);
'[ 1071 1029 ]:gcd1;

'gcd2 = '{
	( 'n = @:1 )
	( n == 0 ? '[
		( @:0 )
		( [ n ( @:0 % n ) ]:gcd2:$ )
	] )
};
[ 1071 1029 ]:gcd2:$;

'dat = {
	( 'a = 1 )
	( 'b = 1 )
	·
}:$;
dat:'a;
dat:'c;

'append = '(
	@:0 ? '[
		( @:0:0, [ ( @:0:* ) ( @:1 ) ]:append )
		( @:1 )
	]
);
'[ [ 1 2 ] [ 3 4 ] ]:append;


'appendB = '(
	{	( 'l = @:0 )
		( 'r = @:1 )
		(	l ? '[
				( l:0, [ ( l:* ) r ]:appendB )
				r
			]
		)
	}:$
);
'[ [ 1 2 ] [ 3 4 ] ]:appendB;

'reverse2 = '(
	@ ? '[
		( [ ( @:*:reverse2 ) ( @:0, '[] ) ]:append )
		@
	]
);
'[]:reverse2;
'[ 1 ]:reverse2;
'[ 1 2 ]:reverse2;
'[ 1 2 3 ]:reverse2;
'[ 1 2 3 4 ]:reverse2;

//	out-> 3
//	err-> StackUnderflow
//	out-> [ ]
//	out-> [ ]
//	out-> "T"
//	out-> [ ]
//	out-> "T"
//	out-> [ ]
//	out-> 3
//	out->
//	out-> 3
//	out->
//	out-> 6
//	out->
//	out-> [ a b ]
//	out->
//	out-> [ c b a ]
//	out->
//	out-> 55
//	out->
//	out-> 24



//[ 3 2 ]:'( ( @.0 < @.1 ).'[ 0 1 ] );
//[ 3 2 ]:'( ( @.0 > @.1 ):'[ 0 1 ] );





'cmax = '(
	{	'a = !;
		`( ( a > ! ).'[ ! a ] );
	}.$
);

3 .(4 .cmax);
5 .(4 .cmax);

3.5 .'(!);
3.5 .(4.5 .cmax);

0.5e+5 :'(@);
5e-10 :'(@);
3.14159 + 4;
