"-------------------------------- Integer" =
0 =
1 =
-1 =
-0 =
"-------------------------------- Integer(Big)" =
18,446,744,073,709,551,616 =
-18,446,744,073,709,551,616 =
+18,446,744,073,709,551,616 =
[ "10000000000000000" 16 ] : int =
[ "-10000000000000000" 16 ] : int =
[ "+10000000000000000" 16 ] : int =
"-------------------------------- Real" =
0.0 =
1.1 =
-1.1 =
-0.0 =
"-------------------------------- Real(Exp)" =
0e1 =
1e1 =
-1e1 =
-0e1 =
0e-1 =
1e-1 =
-1e-1 =
-0e-1 =
"-------------------------------- Real(Exp2)" =
0e100 =
1e100 =
-1e100 =
-0e100 =
0e-100 =
1e-100 =
-1e-100 =
-0e-100 =

"-------------------------------- Four arithmetic operations" =
//	Please insert spaces between operator and number.
0 + 0;
0 - 0;
0 × 0;
0 ÷ 0;
0 / 0;
0 % 0;

"----------------";

1 + 0;
1 - 0;
1 × 0;
1 ÷ 0;
1 / 0;
1 % 0;

"----------------";

0 + 1;
0 - 1;
0 × 1;
0 ÷ 1;
0 / 1;
0 % 1;

"----------------";

1 + 1;
1 - 1;
1 × 1;
1 ÷ 1;
1 / 1;
1 % 1;

"----------------";

1 + 2 =
1 + 2 × 3 =
( 1 + 2 ) × 3 =
5 - 3 =
5 ÷ 3 =
5 / 3 =
5 % 3 =

"----------------";
2 + 3 =
2 - 3 =
2 × 3 =
2 ÷ 3 =
2 / 3 =
2 % 3 =

1.2 =
3.4 + 5.6 =
3.4 - 5.6 =
3.4 × 5.6 =
3.4 ÷ 5.6 =

7 + 8.9 =
7 - 8.9 =
7 × 8.9 =
7 ÷ 8.9 =

7.8 + 9 =
7.8 - 9 =
7.8 × 9 =
7.8 ÷ 9 =

"-------------------------------- Builtin functions and constants" =

0 : cos =
( M_PI ÷ 3 ) : cos =

"-------------------------------- Bitwise operations" =

2 | 3 =
2 & 3 =
2 ^ 3 =

"-------------------------------- Big Integer" =

3,000,000,000 + 10,000,000,000,000,000,000 =
3,000,000,000 - 10,000,000,000,000,000,000 =
3,000,000,000 × 10,000,000,000,000,000,000 =
3,000,000,000 ÷ 10,000,000,000,000,000,000 =
3,000,000,000 / 10,000,000,000,000,000,000 =
3,000,000,000 % 10,000,000,000,000,000,000 =

10,000,000,000,000,000,000 + 3,000,000,000 =
10,000,000,000,000,000,000 - 3,000,000,000 =
10,000,000,000,000,000,000 × 3,000,000,000 =
10,000,000,000,000,000,000 ÷ 3,000,000,000 =
10,000,000,000,000,000,000 / 3,000,000,000 =
10,000,000,000,000,000,000 % 3,000,000,000 =


"-------------------------------- Quotient and Remainder" =
[ 10 3 ]:qr =

