3:'(@);

[ 3 2 ]:'( ( @a < @da ):'[ 0 1 ] );
[ 3 2 ]:'( ( @a > @da ):'[ 0 1 ] );

'factorial = '(
	@:?:'[
		1
		( @ * ( @ - 1 ):factorial )
	]
);
3:factorial;


'fib = '(
	( @ < 2 ):'[
		( ( @ - 1 ):fib + ( @ - 2 ):fib )
		@
	]
);
10:fib;


'prod = '(
	@:?:'[
		1
		( @a * @d:prod )
	]
);
[ 2 3 4 ]:prod;

'max = '(
	( @a > @da ):'[ @da @a ]
);
[ 1 2 ]:max;

'maxelem1 = '(
	( @:# == 1 ):'[
		( [ @a ( @d:maxelem1 ) ]:max )
		@a
	]
);
[ 1 5 3 ]:maxelem1;

'maxelem2 = '(
	( @:# == 1 ):'[
		( [ @a ( @d:maxelem2 ) ]:'( ( @a > @da ):'[ @da @a ] ) )
		@a
	]
);
[ 1 5 3 ]:maxelem2;

'rev = '(
	@:?:'[
		[]
		( ( @d:rev ) , @a )
	]
);

[ 1 2 3 ]:rev;

'mem = '(
	@:1:?:'[
		0
		(	( @a == @daa ):'[
				( [ @a @dad ]:mem )
				1
			]
		)
	]
);
[ 3 [ 1 2 3 4 ] ]:mem;

'gcd1 = '(
	@:1:?:'[
		@a
		( [ @da ( @a % @da ) ]:gcd1 )
	]
);
[ 1071 1029 ]:gcd1;

'gcd2 = '{
	'n = @da;
	n:?:'[
		@a
		( [ n ( @a % n ) ]:gcd2:$ )
	];
};
[ 1071 1029 ]:gcd2:$;

{
	'a = 1;
	'b = 1;
	!;
}:$;

'cmax = '(
	{	'a = @;
		`( ( a > @ ):'[ @ a ] );
	}:$
);

3:(4:cmax);
5:(4:cmax);

3.5:'(@);
3.5:(4.5:cmax);

0.5e+5:'(@);
5e-10:'(@);
3.14159 + 4;

