3 .'(!);

[ 3 2 ].'( ( @ < !.1 ).'[ 0 1 ] );
[ 3 2 ].'( ( @ > !.1 ).'[ 0 1 ] );

'factorial = '(
	!.?.'[
		1
		( ! * ( ! - 1 ). factorial )
	]
);
3 . factorial;


'fib = '(
	( ! < 2 ).'[
		( ( ! - 1 ).fib + ( ! - 2 ).fib )
		!
	]
);
10 .fib;


'prod = '(
	!.?.'[
		1
		( @ * :.prod )
	]
);
[ 2 3 4 ].prod;

'max = '(
	( !.0 > !.1 ).'[ ( !.1 ) ( !.0 ) ]
);

'maxelem1 = '(
	( !.# == 1 ).'[
		( [ @ ( :.maxelem1 ) ].max )
		@
	]
);
[ 1 5 3 ].maxelem1;

'maxelem2 = '(
	( !.# == 1 ).'[
		( [ @ ( :.maxelem2 ) ].'( ( !.0 > !.1 ).'[ ( !.1 ) ( !.0 ) ] ) )
		@
	]
);
[ 1 5 3 ].maxelem2;

'rev = '(
	!.?.'[
		[]
		( ( :.rev ) , @ )
	]
);

[ 1 2 3 ].rev;

'mem = '(
	!.1 .?.'[
		0
		(	( @ == !.1 .0 ).'[
				( [ @ ( !.1 .cdr ) ].mem )
				1
			]
		)
	]
);
[ 3 [ 1 2 3 4 ] ].mem;

'gcd1 = '(
	!.1 .?.'[
		@
		( [ ( !.1 ) ( @ % !.1 ) ].gcd1 )
	]
);
[ 1071 1029 ].gcd1;

'gcd2 = '{
	'n = !.1;
	n.?.'[
		@
		( [ n ( @ % n ) ].gcd2.$ )
	];
};
[ 1071 1029 ].gcd2.$;

{
	'a = 1;
	'b = 1;
	ยก;
}.$;

'cmax = '(
	{	'a = !;
		`( ( a > ! ).'[ ! a ] );
	}.$
);

3 .(4 .cmax);
5 .(4 .cmax);

3.5 .'(!);
3.5 .(4.5 .cmax);

0.5e+5 .'(!);
5e-10 .'(!);
3.14159 + 4;
